Lab_08_TDD_Collections/Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" Background="#E8FBFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="25" FontWeight="Bold" Background="#C3E6DB" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#C3E6DB">
          
            <ListBox x:Name="ListBoxTasks" Margin="0,0,-117,-56.4" SelectionChanged="ListBoxTasks_SelectionChanged" 
                     MouseDoubleClick="ListBoxTasks_DoubleClick"/>
        </TabPanel>
        <TextBox x:Name="TextBoxID" Grid.Row="2" Grid.Column="4" IsReadOnly="true" Background="#E8FBFF"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="true" Background="#E8FBFF"/>
        <TextBox x:Name="CategoryID" Grid.Row="2" Grid.Column="6" IsReadOnly="true" Background="#E8FBFF"/>
        <Label x:Name="LabelID" Content="ID" Grid.Row="1" Grid.Column="4" />
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="LabelCategoryID" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6" Margin="0.2,0,-0.4,95"/>

        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False"  Grid.Column="2" Grid.Row="1" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True"  Grid.Column="1" Grid.Row="1" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False"  Grid.Column="0" Grid.Row="1" Click="ButtonDelete_Click" />
        <ComboBox x:Name="CBTableSwitch"  Grid.Column="0" Grid.Row="2"  />
        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="Blue">
            <TabItem Header="Test1" Background="#E8FBFF">
                <Label Content="Test1"/>
            </TabItem>
            <TabItem Header="Test2" Background="#E8FBFF">
                <Label Content="Test2"/>
            </TabItem>
            <TabItem Header="Test3"  Background="#E8FBFF">
                <Label Content="Test3"/>
            </TabItem>
            
            
        </TabControl>
        
    </Grid>
</Window>
